.button1 {
  background-color: #133253;
  border-color: #133253;
}

.button1:hover {
  background-color: #4b698b;
  border-color: #4b698b;
}
body {
  background-color: #0f0f0f;
  background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.13'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.section {
  background-color: unset;
}

.feedback-btn {
  background-color: #2e2e2e;
  color: #fff;
  border-radius: 50px;
  margin-bottom: 0px;
  z-index: 10 !important;
  position: relative;
}

.dis-box {
  background-color: rgba(46, 46, 46, 0.6);
  border-radius: 8px;
  margin-top: -25px;
  z-index: 0 !important;
  padding-top: 32px;
  padding-bottom: 5px;
  color: #fff;
}

.btn-danger:focus {
  opacity: 1;
  background-color: #4b698b;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  display: flex;
  background-color: rgba(255, 255, 255, 0.8);
}

.card img {
  max-height: 200px;
  object-fit: cover;
  min-height: 200px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.navbar {
  background-color: rgba(255, 255, 255, 0.7);
}

.card-master {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  margin: 0 200px;
  margin-top: 10px;
  padding: 20px 0;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
}

@media only screen and (max-width: 1200px) {
  .card-master {
    grid-template-columns: 1fr 1fr;
    margin: 0 7%;
    margin-top: 10px;
  }
}

@media only screen and (max-width: 600px) {
  .card-master {
    grid-template-columns: 1fr;
  }
}
